<a href="https://colab.research.google.com/github/DaveChui/Decision-Trees-ML/blob/main/Decision_Trees_and_SVM_Dave_Njoroge_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Decision Trees and Support Vector Machine
### 1. Defining the Question
####a.) Specifying the Question
Nairobi Hospital conducted a clinical camp to test for hypothyroidism. The data collected focused on Thyroid patients. Use the healthcare datasets provided to accomplish the following:  

Build a model that determines whether or not the patient's symptoms indicate that the patient has hypothyroid.

#### b.) Determining the metric for success
While solving the specified problem, we should be able to create a model(s) which will be able to inform us of the hypothyroidism status of a specific patient which should have an accuracy of more than 90%.

#### c.) Understanding the context
Using the medical field dataset provided, we're supposed to predict with the highest accuracy level whether a person has hypothyroidism or not which will be a matter of high imprortance.
This is a Hypothyroidism's deficiency of thyroid hormones which can disrupt things like heart rate, body temperature and all aspects of metabolism.
Major symptoms include fatigue, cold sensitivity, constipation, dry skin and unexplained weight gain. Treatment consists of thyroid hormone replacement.

#### d.) Recording the experimental design
###### i.)Reading Data
###### ii.)Checking the Data
##### iii.)Tidying the Data
##### iv.)Exploratory Analysis
##### v.)Implementing the solution
##### vi.)Challenging the solution
##### vii.)Follow up questions

#### e.) Data Relevance
The various data fields can be better understood from the following link. http://archive.ics.uci.edu/ml/datasets/Thyroid+Disease

Age
Age of the patient (0.01–0.97). Continuous variable.

Sex
Sex of the patient, 0 (Male) 1 (Female). Binary variable.

On_thyroxine
0 (FALSE) 1 (TRUE). Binary variable.

Query_on_thyroxine
0 (FALSE) 1 (TRUE). Binary variable.

On_antithyroid_medication
0 (FALSE) 1 (TRUE). Binary variable.

Sick
0 (FALSE) 1 (TRUE). Binary variable.

Pregnant
0 (FALSE) 1 (TRUE). Binary variable.

Thyroid_surgery
0 (FALSE) 1 (TRUE). Binary variable.

I131_treatment
0 (FALSE) 1 (TRUE). Binary variable.

Query_hypothyroid
0 (FALSE) 1 (TRUE). Binary variable.

Query_hyperthyroid
0 (FALSE) 1 (TRUE). Binary variable.

Lithium
0 (FALSE) 1 (TRUE). Binary variable.

Goitre
0 (FALSE) 1 (TRUE). Binary variable.

Tumor
0 (FALSE) 1 (TRUE). Binary variable.

Hypopituitary
0 (FALSE) 1 (TRUE). Binary variable.

Psych
0 (FALSE) 1 (TRUE). Binary variable.

TSH
amount of TSH (0.0–0.53). Continuous variable.

T3
amount of T3 (0.0005–0.18). Continuous variable.

TT4
amount of TT4 (0.002–0.6). Continuous variable.

T4U
amount of T4U (0.017–0.233). Continuous variable.

FTI
amount of FTI (0.002–0.642). Continuous variable.

Class
1 (normal) 2 (hyperthyroidism) 3 (hypothyroidism). Class variable.

#####Importing the necessary libraries

In [1]:
# Importing relevant libraries

import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
import seaborn as sns

### 2.) Reading the data

In [2]:
# Loading the Dataset


hypothyroid = pd.read_csv("/content/hypothyroid.csv")
hypothyroid.head()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.60,y,15,y,1.48,y,10,n,?
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.70,y,19,y,1.13,y,17,n,?
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.20,y,4,y,1,y,0,n,?
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.40,y,6,y,1.04,y,6,n,?
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.20,y,57,y,1.28,y,44,n,?

In [3]:
#Checking our dataset

hypothyroid.shape

(3163, 26)

In [4]:
#get numerical statistics about data
hypothyroid.describe()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
count,3163,3163,3163,3163,3163,3163,3163,3163,3163,3163,...,3163,3163,3163,3163,3163,3163,3163,3163,3163,3163
unique,2,93,3,2,2,2,2,2,2,2,...,2,70,2,269,2,159,2,281,2,53
top,negative,?,F,f,f,f,f,f,f,f,...,y,?,y,?,y,?,y,?,n,?
freq,3012,446,2182,2702,3108,3121,3059,2922,2920,3100,...,2468,695,2914,249,2915,248,2916,247,2903,2903

In [5]:
hypothyroid.dtypes

status                       object
age                          object
sex                          object
on_thyroxine                 object
query_on_thyroxine           object
on_antithyroid_medication    object
thyroid_surgery              object
query_hypothyroid            object
query_hyperthyroid           object
pregnant                     object
sick                         object
tumor                        object
lithium                      object
goitre                       object
TSH_measured                 object
TSH                          object
T3_measured                  object
T3                           object
TT4_measured                 object
TT4                          object
T4U_measured                 object
T4U                          object
FTI_measured                 object
FTI                          object
TBG_measured                 object
TBG                          object
dtype: object

In [6]:
# Previewing the top of our dataset
#
hypothyroid.head()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.60,y,15,y,1.48,y,10,n,?
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.70,y,19,y,1.13,y,17,n,?
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.20,y,4,y,1,y,0,n,?
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.40,y,6,y,1.04,y,6,n,?
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.20,y,57,y,1.28,y,44,n,?

In [7]:
# Previewing the bottom of our dataset
# 
hypothyroid.tail()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
3158,negative,58,F,f,f,f,f,f,f,f,...,y,1.70,y,86,y,0.91,y,95,n,?
3159,negative,29,F,f,f,f,f,f,f,f,...,y,1.80,y,99,y,1.01,y,98,n,?
3160,negative,77,M,f,f,f,f,f,f,f,...,y,0.60,y,71,y,0.68,y,104,n,?
3161,negative,74,F,f,f,f,f,f,f,f,...,y,0.10,y,65,y,0.48,y,137,n,?
3162,negative,56,F,t,f,f,f,f,f,f,...,y,1.80,y,139,y,0.97,y,143,n,?

In [8]:
# Checking whether each column has an appropriate datatype
#

hypothyroid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3163 entries, 0 to 3162
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   status                     3163 non-null   object
 1   age                        3163 non-null   object
 2   sex                        3163 non-null   object
 3   on_thyroxine               3163 non-null   object
 4   query_on_thyroxine         3163 non-null   object
 5   on_antithyroid_medication  3163 non-null   object
 6   thyroid_surgery            3163 non-null   object
 7   query_hypothyroid          3163 non-null   object
 8   query_hyperthyroid         3163 non-null   object
 9   pregnant                   3163 non-null   object
 10  sick                       3163 non-null   object
 11  tumor                      3163 non-null   object
 12  lithium                    3163 non-null   object
 13  goitre                     3163 non-null   object
 14  TSH_measured               3163 non-null   object
 15  TSH                        3163 non-null   object
 16  T3_measured                3163 non-null   object
 17  T3                         3163 non-null   object
 18  TT4_measured               3163 non-null   object
 19  TT4                        3163 non-null   object
 20  T4U_measured               3163 non-null   object
 21  T4U                        3163 non-null   object
 22  FTI_measured               3163 non-null   object
 23  FTI                        3163 non-null   object
 24  TBG_measured               3163 non-null   object
 25  TBG                        3163 non-null   object
dtypes: object(26)
memory usage: 642.6+ KB

In [9]:
#Checking the dataset columns
hypothyroid.columns

Index(['status', 'age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid',
       'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre',
       'TSH_measured', 'TSH', 'T3_measured', 'T3', 'TT4_measured', 'TT4',
       'T4U_measured', 'T4U', 'FTI_measured', 'FTI', 'TBG_measured', 'TBG'],
      dtype='object')

In [10]:
# Making sure that our dataframe has the appropriate datatype
# First we use labelencoder to convert the categorical variables into numerical variables
#

from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
hypothyroid['FTI_measured'] = lb_make.fit_transform(hypothyroid['FTI_measured']) 
hypothyroid['sex'] = lb_make.fit_transform(hypothyroid['sex'])
hypothyroid['on_thyroxine'] = lb_make.fit_transform(hypothyroid['on_thyroxine'])
hypothyroid['query_on_thyroxine'] = lb_make.fit_transform(hypothyroid['query_on_thyroxine'])
hypothyroid['on_antithyroid_medication'] = lb_make.fit_transform(hypothyroid['on_antithyroid_medication'])
hypothyroid['query_hypothyroid'] = lb_make.fit_transform(hypothyroid['query_hypothyroid'])
hypothyroid['query_hyperthyroid'] = lb_make.fit_transform(hypothyroid['query_hyperthyroid'])
hypothyroid['pregnant'] = lb_make.fit_transform(hypothyroid['pregnant'])
hypothyroid['sick'] = lb_make.fit_transform(hypothyroid['sick'])
hypothyroid['tumor'] = lb_make.fit_transform(hypothyroid['tumor'])
hypothyroid['lithium'] = lb_make.fit_transform(hypothyroid['lithium'])
hypothyroid['goitre'] = lb_make.fit_transform(hypothyroid['goitre'])
hypothyroid['TSH_measured'] = lb_make.fit_transform(hypothyroid['TSH_measured'])
hypothyroid['T3_measured'] = lb_make.fit_transform(hypothyroid['T3_measured'])
hypothyroid['TT4_measured'] = lb_make.fit_transform(hypothyroid['TT4_measured'])
hypothyroid['T4U_measured'] = lb_make.fit_transform(hypothyroid['T4U_measured'])
hypothyroid['FTI_measured'] = lb_make.fit_transform(hypothyroid['FTI_measured'])
hypothyroid['TBG_measured'] = lb_make.fit_transform(hypothyroid['TBG_measured'])
hypothyroid['thyroid_surgery'] = lb_make.fit_transform(hypothyroid['thyroid_surgery'])
hypothyroid.head()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,2,0,0,0,0,0,0,0,...,1,0.60,1,15,1,1.48,1,10,0,?
1,hypothyroid,15,1,1,0,0,0,0,0,0,...,1,1.70,1,19,1,1.13,1,17,0,?
2,hypothyroid,24,2,0,0,0,0,0,0,0,...,1,0.20,1,4,1,1,1,0,0,?
3,hypothyroid,24,1,0,0,0,0,0,0,0,...,1,0.40,1,6,1,1.04,1,6,0,?
4,hypothyroid,77,2,0,0,0,0,0,0,0,...,1,1.20,1,57,1,1.28,1,44,0,?

In [11]:
hypothyroid['status'].unique()

array(['hypothyroid', 'negative'], dtype=object)

In [12]:
# Selecting the columns with object values
#

obj_df = hypothyroid.select_dtypes(include=['object']).copy()
obj_df.head()

        status age   TSH    T3 TT4   T4U FTI TBG
0  hypothyroid  72    30  0.60  15  1.48  10   ?
1  hypothyroid  15   145  1.70  19  1.13  17   ?
2  hypothyroid  24     0  0.20   4     1   0   ?
3  hypothyroid  24   430  0.40   6  1.04   6   ?
4  hypothyroid  77  7.30  1.20  57  1.28  44   ?